<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1cb67856b84aad828dc48b27231530" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="MVCLibraryModel.AboutTBL" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.ActionTBL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.AdminTBL" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.AuthorTBL" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.BookTBL" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.CategoryTBL" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.ContactTBL" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.MemberTBL" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.MessageTBL" Width="1.5" PointX="9.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.NotificationTBL" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.PunishmentTBL" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.StaffTBL" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLibraryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MVCLibraryModel.FK_ActionTBL_BookTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_ActionTBL_MemberTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_ActionTBL_StaffTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_PunishmentTBL_ActionTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_BookTBL_AuthorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_BookTBL_CategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLibraryModel.FK_PunishmentTBL_MemberTBL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCLibraryModel.CommentTBL" Width="1.5" PointX="4.875" PointY="12.25" />
        <AssociationConnector Association="MVCLibraryModel.FK_CommentTBL_BookTBL" />
        <EntityTypeShape EntityType="MVCLibraryModel.BlogCommentTBL" Width="1.5" PointX="12.625" PointY="0.875" />
        <EntityTypeShape EntityType="MVCLibraryModel.BlogTBL" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="MVCLibraryModel.FK_BlogCommentTBL_BlogTBL" />
        <EntityTypeShape EntityType="MVCLibraryModel.AdvertisingTBL" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>